{
  "_from": "pivottable@^2.23.0",
  "_id": "pivottable@2.23.0",
  "_inBundle": false,
  "_integrity": "sha512-6WRaiiI0mU5JxzNMWbtf3vfrBvBhBPIUbwu2Q7Nv7fVCxIvlmFqXSldMwmHAsiEFwdZdUrpQHqIu+N3jZUezyg==",
  "_location": "/pivottable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pivottable@^2.23.0",
    "name": "pivottable",
    "escapedName": "pivottable",
    "rawSpec": "^2.23.0",
    "saveSpec": null,
    "fetchSpec": "^2.23.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pivottable/-/pivottable-2.23.0.tgz",
  "_shasum": "cc2cf1f680438d7b0a054471cb7640f1cb99f739",
  "_spec": "pivottable@^2.23.0",
  "_where": "C:\\Users\\Ashwini\\WebstormProjects\\ada-dash",
  "author": {
    "name": "Nicolas Kruchten"
  },
  "bugs": {
    "url": "https://github.com/nicolaskruchten/pivottable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "deprecated": false,
  "description": "Javascript Pivot Table (aka Pivot Grid, Pivot Chart, Cross-Tab) implementation with drag'n'drop",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-filter": "^1.0.2",
    "gulp-git": "^0.5.5",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-serve": "^1.2.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "run-sequence": "^1.0.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nicolaskruchten/pivottable",
  "keywords": [
    "pivot",
    "crosstab",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart",
    "jquery",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "dist/pivot.js",
  "name": "pivottable",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolaskruchten/pivottable.git"
  },
  "style": "dist/pivot.css",
  "version": "2.23.0"
}
