/* Reference:- Codepen, W3Schools, Codeply */
.loader {
    position: relative;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #333;
    text-decoration: none;
    transition: 0.3s all ease;
}
a:hover {
    color: #B15947;
}
a:focus {
    text-decoration: none;
}
a:active {
    color: #FFF;
}

.flex {
    display: flex;
}

.bttn {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
}
.bttn:after {
    transition: 0.3s all ease;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 3px;
    border: 3px solid #B15947;
}
.bttn:before {
    content: '';
    position: absolute;
    border-radius: 3px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #aaaaaa;
    z-index: -1;
}
.bttn:hover:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bttn:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.bttn:active:before {
    background-color: #f1481b;
}
.bttn:active:after {
    border-color: #f1481b;
}


/* For output Box */

#tabs {
    width: 700px;
    display: flex;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    height: auto;
    min-height: 200px;
    max-height: 600px;
    overflow: hidden;
}
.custom-ul {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    vertical-align: top;
    width: 100%;
}

.custom-a {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: #3b3b3b;
    border-top: solid 2px #e9e9e9;
    padding: 20px 5px;
    z-index: 1;
    opacity: .5;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

ul li:focus, a:focus {
    outline: none;
}


ul li a.active {
    opacity: 1;
}

.para-a {
    font-weight: bold;
    margin-top: 10px;
    padding: 0;
    font-size: 11px;
    letter-spacing: 1px;
    border: none;
    font-family: 'Montserrat';
    color: #2b2b2b;
}

.tag {
    position: relative;
    width: 100%;
}

.icon {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #c7c7c7;
    border-radius: 100%;
    vertical-align: middle;
}

.block {
    position: absolute;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    border: solid 2px #7b7b7b;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.circle {
    position: absolute;
    padding: 3px;
    border: solid 2px #7b7b7b;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.title {
    display: inline-block;
    font-weight: bold;
    padding: 0 2px;
    vertical-align: middle;
    color: #7b7b7b;
}

.addon {
    position: relative;
    width: 80%;
    top: -25px;
    margin-left: 70px;
    letter-spacing: 0;
    font-size: 13px;
    color: #9b9b9b;
    opacity: 0;
    font-family: 'Open Sans';
}

.addon.fadein {
    opacity: 1;
}

.browser {
    width: 100%;
    height: 700px;
    position: absolute;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #7b7b7b #7b7b7b #7b7b7b #7b7b7b;
    top:0;
    right: 0;
    border-radius: 6px 6px 10px 10px;
    margin-bottom: 20px;
}

.top-bar {
    position: absolute;
    padding:1px;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    background: #fff;
    border-bottom: solid 2px #7b7b7b;
    z-index: 2;
}

.dot {
    position: relative;
    display: inline-block;
    padding: 4px;
    background: #c7c7c7;
    border-radius: 100%;
}

.dot:nth-child(1) {
    margin-left: 7px;
}


#window {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background:#34ebe1;
    padding:30px;
}

/* Flash icons */
.flash{

    -webkit-animation: glowing 1500ms ;
    -moz-animation: glowing 1500ms ;
    -o-animation: glowing 1500ms ;
    animation: glowing 1500ms ;
}

@-webkit-keyframes glowing {
    0% { background-color: #B15947; -webkit-box-shadow: 0 0 3px #3498db; }
    50% { background-color: #3498db; -webkit-box-shadow: 0 0 15px #3498db; }
    100% { background-color: #B15947; -webkit-box-shadow: 0 0 3px #3498db; }
}
@keyframes glowing {
    0% { background-color: #B15947; box-shadow: 0 0 3px #3498db; }
    50% { background-color: #3498db; box-shadow: 0 0 15px #3498db; }
    100% { background-color: #B15947; box-shadow: 0 0 3px #3498db; }
}
.card-custom {
    background-color: #fff;
    box-shadow: 1px 4px 8px rgba(0,0,0,.08);
    border-radius: 4px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    cursor: default;
    transition: .3s;
}
.tags{
    background-color: antiquewhite;
    color: #7b7b7b;
    border-radius: 4px;
    /*line-height: 20px;*/
    padding: 4px 8px;
    font-size: 13px;
    position: relative;
    /*top: -1px;*/
}
/* Styles for sidebar */
#body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;
    background-color:#f8f9fa;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: black;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #f8f9fa;
    height: 35px;
}
.sidebar-separator {
    background-color: #f8f9fa;
    height: 25px;
}
.logo-separator {
    background-color: #f8f9fa;
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}